# Catppuccin Mocha theme
background-color=#11111b02
text-color=#E6D4E6
border-color=#f5e0dc
border-size=1
border-radius=8
font=Noto Sans 10

width=350
height=100
padding=6
anchor=top-right

default-timeout=5000
ignore-timeout=0

icons=1
max-icon-size=48
icon-path=/usr/share/icons/Adwaita

markup=1
actions=1
format=<b>%s</b>\n%b

[urgency=low]
border-color=#6c7086

[urgency=normal]
border-color=#e1b4e2

[urgency=critical]
border-color=#f38ba8
background-color=#1e1e2e
text-color=#f38ba8
default-timeout=0
