border-size=1
border-radius=8
font=Geist 10
max-visible=3

width=330
padding=8
margin=14,15,0,0
anchor=top-right

default-timeout=5000
ignore-timeout=0

icons=1
max-icon-size=48
icon-path=/usr/share/icons/Adwaita

markup=1
actions=1
format=<b>%s</b>\n%b

background-color=#3D344580

[urgency=low]
default-timeout=3000
border-color=#6c7086
text-color=#B1B4C7

[urgency=normal]
border-color=#e1b4e2
text-color=#E6D4E6

[urgency=critical]
border-color=#f38ba8
background-color=#f38ba81a
text-color=#f38ba8
default-timeout=0

