configuration {
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
  show-icons: true;
  font: "Geist 12";
  icon-theme: "Adwaita";
  display-drun: " ";
  // display-run: " ";
  // display-filebrowser: " ";
  // display-window: " ";
  // modes: ["filebrowser", "drun", "window"];
}

// @theme "~/.config/rofi/theme.rasi"

// Main //
window {
    height: 100%;
    width: 100%;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
    background-color: #00000050;
}
mainbox {
    enabled: true;
    spacing: 0em;
    padding: 1.2em 0.8em;
    orientation: horizontal;
    children: [ "imageBoxOverlay" , "listbox" ];
    background-color: #7E6B8F45;
    margin: 25% 17%;
    border-color: #BF9FD8;
    border: 2px;
    border-radius: 1em;
}

imageBoxOverlay {
    children: ["imageBox"];
    background-color: rgba(0,0,0,0.9);
    margin: 0.5em 1em 0.5em 1em;
    border-radius: 1em;
    padding: 0.5em;
    background-image: linear-gradient(135deg,#B37ADE,#7ADECC,#DE7AB9,#7A7FDE);
}
imageBox {
    enabled: true;
    background-image: url("/home/kokopi/.config/rofi/images/neco/4.jpg", width);
    border-radius: 1em;
}
// Lists //
listbox {
    spacing: 0em;
    padding: 0em;
    children: [ "inputbar" , "listview"  ];
    background-color: transparent;
}
// Inputs //
inputbar {
    enabled: true;
    margin: 0.2em 0.8em 0.8em 0.8em;
    children: [ "prompt", "entry" ];
    background-color: transparent;
    border-radius: 0.5em;
}
prompt {
    font: "Geist 14";
    text-color: #E5C38F;
    background-color: transparent;
    padding: 0.8em 0.5em 0em 0.5em;
}
entry {
    font: "Fira Code Retina 11";
    text-color: #f5e0dcff;
    background-color: #1E1B21;
    border-radius: 0.5em;
    border-color: #BF9FD8;
    placeholder: "Search...";
    placeholder-color: #BF9FD875;
    border: 1px;
    padding: 0.7em 0.9em 0.7em 0.7em;
    enabled: true;
}
listview {
    enabled: true;
    spacing: 0.6em;
    padding: 0em 1em;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    expand: true;
    fixed-height: false;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
}


// Elements //
element {
    enabled: true;
    spacing: 1em;
    padding: 0.4em 0.5em 0.4em 1.5em;
    cursor: pointer;
    background-color: transparent;
    text-color: #E6D5E6;
}
element selected.normal {
    border-radius: 0.5em;
    background-color: #f5e0dcff;
    text-color: #4F3F1C;
    border-color: #4F3F1C;
    border: 1px;
}
element-icon {
    size: 1.5em;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
}

// Error message //
error-message {
    text-color: #cdd6f4ff;
    background-color: #11111be6;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
