exec=killall waybar 2>/dev/null || true && waybar & disown
exec-once=~/.config/mango/autostart.sh
exec-once=run-wlsunset.sh init
exec-once=init-screen-scale
exec-once=init-lockscreen
exec-once=udiskie --automount --notify
