# you can use mmsg -g to see all windows opened
# you can use mmsg -e to get the last open layer name
###
# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# https://github.com/DreamMaoMao/mangowc/wiki#window-effects-configuration
# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:fade,layer_name:rofi
layerrule=blur_optimized:0,layer_name:rofi

# no blur slurp select layer
layerrule=noblur:1,layer_name:selection

# layerrule=noblur:0,layer_name:rofi

windowrule=isfloating:1,isoverlay:1,appid:mpv

windowrule=isfloating:1,isoverlay:1,appid:thunar

windowrule=blur:1,unfocused_opacity:1,focused_opacity:0.95,appid:com.mitchellh.ghostty

windowrule=isoverlay:1,isfloating:1,appid:Thunar,title:.*Rename.*
windowrule=isoverlay:1,isfloating:1,appid:Thunar,title:.*Properties.*
windowrule=isoverlay:1,isfloating:1,appid:Thunar,title:.*Preferences.*
windowrule=isoverlay:1,isfloating:1,appid:Thunar,title:.*Custom.*
windowrule=isoverlay:1,isfloating:1,appid:Thunar,title:.*Configure.*
