;executable note:
;%{A<button>:<command>:}text to make clickable%{A}

[colors]
background = #0A0418
foreground = #E5C38F
brand-accent = #BF9FD8
brand-secondary = #87409F
alert = #711a26
bspwm-occupied-fg = #82DCC0
bspwm-focused-fg = #97325e
bspwm-focused-bg = #d3b57b

; the semicolon after size is to indicate vertical alignment
[fonts]
font0 = "Noto Sans Mono:style=Regular:pixelsize=12;2"
font1 = "Font Awesome 6 Brands Regular:style=Regular:pixelsize=12;2"
font2 = "Noto Sans Mono:style=Regular:pixelsize=12;2"
font3 = "Font Awesome 6 Free:pixelsize=12;3"
font4 = "Font Awesome 6 Free Solid:pixelsize=12;3"

[vars]
bar-radius = 8
bar-height = 3.2%
bar-left-width = 25%
bar-mid-width = 23%
bar-right-width = 26%
bar-y = 11
bar-left-x = 12
bar-mid-x = 1000
bar-right-x = 1658

[bar/leftbar]
border-size = 2px
border-color = ${colors.brand-accent}
modules-left = date bspwm
width = ${vars.bar-left-width}
height = ${vars.bar-height}
radius = ${vars.bar-radius}
padding-left = 2
module-margin-left = 1
module-margin-right = 1
offset-y = ${vars.bar-y}
offset-x = ${vars.bar-left-x}
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}

; [bar/midbar]
; modules-center = date bspwm
; width = ${vars.bar-mid-width}
; height = ${vars.bar-height}
; radius = ${vars.bar-radius}
; offset-y = ${vars.bar-y}
; offset-x = ${vars.bar-mid-x}
; module-margin-left = 1
; module-margin-right = 1
; background = ${colors.background}
; foreground = ${colors.foreground}
; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev
; font-0 = ${fonts.font0}
; font-1 = ${fonts.font1}
; font-2 = ${fonts.font2}
; font-3 = ${fonts.font3}
; font-4 = ${fonts.font4}

[bar/rightbar]
border-size = 2px
border-color = ${colors.brand-accent}
modules-right = wlan eth cpu memory bluetooth pulseaudio xkeyboard battery
padding-right = 2
radius = ${vars.bar-radius}
width = ${vars.bar-right-width}
height = ${vars.bar-height}
offset-y = ${vars.bar-y}
offset-x = ${vars.bar-right-x}
background = ${colors.background}
foreground = ${colors.foreground}
; cursor shape when hovering and scrolling over bar icons
cursor-click = pointer
eursor-scroll = ns-resize
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}

[bar/midbar]
monitor = DisplayPort-2
modules-center = date bspwm
width = ${vars.bar-mid-width}
height = ${vars.bar-height}
radius = ${vars.bar-radius}
offset-y = ${vars.bar-y}
offset-x = ${vars.bar-mid-x}
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}

; [module/xwindow]
; type = internal/xwindow
; format = <label>
; label = %title%
; label-foreground = ${colors.foreground}
; format-prefix = " "
; format-prefix-foreground = ${colors.xwindow-prefix-fg}
; label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = %{A1:ibus-setup:}%{A}
format-prefix-foreground = ${colors.brand-accent}
label-layout = %icon% %layout%
format = <label-layout>
blacklist-0 = caps lock
click-left-exec = ibus-setup

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = false
;label-focused = 
label-focused = 
label-focused-foreground = ${colors.brand-secondary}
label-focused-background = ${colors.brand-accent}
label-focused-padding = 1
; set label properties
;label-occupied =  
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.brand-accent}
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 

[module/bluetooth]
type = custom/text
content = ""
format = <label>
content-foreground = ${colors.brand-accent}
; click-middle = bspc rule -a '*' -o state=floating rectangle=400x120+775+48 && kitty -e sudo polybarblue.sh
; click-left = blueman-manager

;clicking requires polybarcal.sh in your /bin
[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
time = %H:%M
label = %{A1:bspc rule -a '*' -o state=floating rectangle=250x250+775+45 && kitty -e polybarcal.sh:}%time% | %date%%{A}
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <bar-volume>
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.brand-accent}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.brand-accent}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
label-muted = 
label-muted-foreground = ${colors.volume-muted-fg}
; click-middle = bspc rule -a '*' -o state=floating && pavucontrol

[module/battery]
type = internal/battery
;/sys/class/power_supply
battery = BAT1
adapter = ACAD
poll-interval = 5
full-at = 99
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-foreground = ${colors.brand-accent}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.brand-accent}
;label-charging =  
format-full = <label-full>
label-full = 
label-full-foreground = ${colors.brand-accent}
ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%
label-padding-left = 1
format-prefix = ""
format-prefix-foreground = ${colors.brand-accent}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.brand-accent}
label = %percentage:2%%

[module/wlan]
type = internal/network
;get interface via `ip link`, starts with wl
interface = wlp1s0
interval = 3
format-connected-prefix = %{A1:nm-connection-editor:}%{A}
format-connected-prefix-foreground = ${colors.brand-accent}
format-connected = <label-connected>
label-connected = %essid%
label-connected-maxlen = 9
label-connected-font = 0
label-connected-padding-left = 1
format-disconnected =

[module/eth]
type = internal/network
interface = net0
interval = 3
format-connected-prefix = 
label-connected = %local_ip%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 4
margin-bottom = 4
