# BACKGROUND
background {
    monitor =
    path = ~/pictures/bgs/lockscreen/neco2.png
    blur_passes = 1
    blur_size = 3
    noise = 0.075
    contrast = 1.0
    brightness = 0.25
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}
animations {
    enabled = true
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 7, linear
}

# small box background
shape {
    position = 0, 30
    monitor = 
    size = 380, 400
    color = rgba(44, 39, 61, 0.5)
    rounding = 8
    border_size = 2
    border_color = rgba(243, 226, 169, 0.60) rgba(213, 174, 214, 0.80) 45deg
    rotate = 0
    xray = false

    halign = center
    valign = center
}
# border for small box
shape {
    position = 0, 120
    monitor = 
    size = 330, 0
    border_size = 1
    rounding = 1
    border_color = rgba(213, 174, 214, 0.80) rgba(243, 226, 169, 0.80) 145deg
}

# date
label {
    position = 0, 172
    monitor =
    text = cmd[update:1000] echo "$(date +"%m/%d - %H:%M:%S")"
    color = rgb(219, 218, 215)
    font_size = 28
    font_family = Octal
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# display pic
image {
    position = 0, 45
    path = ~/pictures/profile_pics/biyo.png
    size = 100
    halign = center
    valign = center
    border_size = 0
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
shape {
    position = -1, 45
    size = 68, 68
    rounding = 100
    border_size = 16
    border_color = rgb(213, 174, 214) rgba(122, 127, 222, 0.8) 145deg
}

# username
label {
    position = 0, -45
    monitor =
    text = cmd[update:1000] echo "$USER@$HOSTNAME"
    color = rgb(219, 218, 215)
    font_size = 16
    font_family = Octal Medium
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

input-field {
    position = 0, -100
    monitor =
    size = 256, 48
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(243, 226, 169, 0.75) rgba(213, 174, 214, 0.85) 0deg
    inner_color = rgba(57, 51, 66, 0.8)
    font_color = rgba(243, 226, 169, 0.75)
    fail_color = rgba(192, 149, 149, 0.75)
    check_color = rgba(149, 203, 173, 0.75)
    capslock_color = rgba(149, 182, 203, 0.5)
    fade_on_empty = false
    font_family = Noto Sans
    placeholder_text = ...... #text for input password
    hide_input = false
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
