general {
    lock_cmd = pidof hyprlock || ~/.config/hypr/run-hyprlock.sh
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 2
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on        # screen on when activity detected
}
